# TraineeTask

./: Dockerfile  README.md  pom.xml
src/main/java/de/dnarula/TraineeTask/: TraineeTaskApplication.java
src/main/java/de/dnarula/TraineeTask/api/: CustomerController.java
src/main/java/de/dnarula/TraineeTask/config/: SwaggerConfig.java
src/main/java/de/dnarula/TraineeTask/dao/: CustomerDao.java  InMemoryCustomerDaoImpl.java
src/main/java/de/dnarula/TraineeTask/model/: Address.java  Customer.java
src/main/java/de/dnarula/TraineeTask/service/: CustomerService.java
src/test/java/de/dnarula/TraineeTask/: TraineeTaskApplicationTests.java
src/test/java/de/dnarula/TraineeTask/dao/: InMemoryCustomerDaoImplTest.java
